0:0:0:0:0:0:0:1 - - [20/Jul/2018:16:38:15 +0800] "GET /order/order-cart.html HTTP/1.1" 200 24465 http-bio-9011-exec-1 1924
0:0:0:0:0:0:0:1 - - [20/Jul/2018:16:38:15 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-9011-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Jul/2018:16:38:15 +0800] "GET /css/order-commons.css HTTP/1.1" 200 47486 http-bio-9011-exec-2 15
0:0:0:0:0:0:0:1 - - [20/Jul/2018:16:38:15 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-9011-exec-3 16
0:0:0:0:0:0:0:1 - - [20/Jul/2018:16:38:15 +0800] "GET /js/base.js HTTP/1.1" 200 12499 http-bio-9011-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Jul/2018:16:38:15 +0800] "GET /js/order.common.js HTTP/1.1" 200 9499 http-bio-9011-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Jul/2018:16:38:15 +0800] "GET /js/jquery.checkout.js HTTP/1.1" 200 13775 http-bio-9011-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jul/2018:16:38:15 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-9011-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jul/2018:16:38:15 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-9011-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jul/2018:16:38:15 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-9011-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jul/2018:16:38:15 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-9011-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jul/2018:16:38:15 +0800] "GET /images/user_purchase.png HTTP/1.1" 200 1474 http-bio-9011-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jul/2018:16:38:15 +0800] "GET /images/purchase-icon.png HTTP/1.1" 200 658 http-bio-9011-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jul/2018:16:38:15 +0800] "GET /js/taotao.js HTTP/1.1" 200 645 http-bio-9011-exec-6 15
0:0:0:0:0:0:0:1 - - [20/Jul/2018:16:38:15 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-9011-exec-8 16
0:0:0:0:0:0:0:1 - - [20/Jul/2018:16:38:42 +0800] "GET /cart/show.html HTTP/1.1" 404 979 http-bio-9011-exec-8 7
