0:0:0:0:0:0:0:1 - - [20/Jul/2018:13:46:52 +0800] "GET /css/initcart20150123.css HTTP/1.1" 404 999 http-bio-9009-exec-2 250
0:0:0:0:0:0:0:1 - - [20/Jul/2018:13:46:52 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-9009-exec-3 490
0:0:0:0:0:0:0:1 - - [20/Jul/2018:13:46:54 +0800] "GET /cart/add/1529744471716003.html?num=1 HTTP/1.1" 200 18276 http-bio-9009-exec-1 52968
0:0:0:0:0:0:0:1 - - [20/Jul/2018:13:46:55 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-9009-exec-7 136
0:0:0:0:0:0:0:1 - - [20/Jul/2018:13:46:55 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-9009-exec-6 212
0:0:0:0:0:0:0:1 - - [20/Jul/2018:13:46:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9009-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:13:47:02 +0800] "GET /cart/cart.action HTTP/1.1" 200 20026 http-bio-9009-exec-2 2456
0:0:0:0:0:0:0:1 - - [20/Jul/2018:13:47:03 +0800] "GET /images/cart-empty-bg.png HTTP/1.1" 404 999 http-bio-9009-exec-2 95
0:0:0:0:0:0:0:1 - - [20/Jul/2018:15:14:33 +0800] "GET /cart/cart.html HTTP/1.1" 200 17549 http-bio-9009-exec-4 4866
0:0:0:0:0:0:0:1 - - [20/Jul/2018:15:14:33 +0800] "GET /images/cart-empty-bg.png HTTP/1.1" 404 999 http-bio-9009-exec-10 291
0:0:0:0:0:0:0:1 - - [20/Jul/2018:15:16:43 +0800] "GET /cart/add/1312760512.html?num=1 HTTP/1.1" 200 18276 http-bio-9009-exec-5 3405
0:0:0:0:0:0:0:1 - - [20/Jul/2018:15:16:43 +0800] "GET /css/initcart20150123.css HTTP/1.1" 404 999 http-bio-9009-exec-5 193
0:0:0:0:0:0:0:1 - - [20/Jul/2018:15:16:46 +0800] "GET /cart/cart.action HTTP/1.1" 200 20196 http-bio-9009-exec-4 622
0:0:0:0:0:0:0:1 - - [20/Jul/2018:15:16:46 +0800] "GET /images/cart-empty-bg.png HTTP/1.1" 404 999 http-bio-9009-exec-4 53
0:0:0:0:0:0:0:1 - - [20/Jul/2018:15:23:17 +0800] "GET /cart/cart.action HTTP/1.1" 200 20196 http-bio-9009-exec-6 112
0:0:0:0:0:0:0:1 - - [20/Jul/2018:15:23:17 +0800] "GET /images/cart-empty-bg.png HTTP/1.1" 404 999 http-bio-9009-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:15:30:09 +0800] "GET /cart/cart.action HTTP/1.1" 200 20196 http-bio-9009-exec-3 920
0:0:0:0:0:0:0:1 - - [20/Jul/2018:15:30:09 +0800] "GET /images/cart-empty-bg.png HTTP/1.1" 404 999 http-bio-9009-exec-3 196
0:0:0:0:0:0:0:1 - - [20/Jul/2018:15:30:23 +0800] "GET /cart/cart.action HTTP/1.1" 200 20196 http-bio-9009-exec-2 209
0:0:0:0:0:0:0:1 - - [20/Jul/2018:15:30:23 +0800] "GET /images/cart-empty-bg.png HTTP/1.1" 404 999 http-bio-9009-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:15:30:35 +0800] "GET /cart/delete/1312760512.html HTTP/1.1" 200 17549 http-bio-9009-exec-2 850
0:0:0:0:0:0:0:1 - - [20/Jul/2018:15:30:35 +0800] "GET /images/cart-empty-bg.png HTTP/1.1" 404 999 http-bio-9009-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jul/2018:15:30:59 +0800] "GET /cart/add/1460869944.html?num=1 HTTP/1.1" 200 18276 http-bio-9009-exec-2 894
0:0:0:0:0:0:0:1 - - [20/Jul/2018:15:30:59 +0800] "GET /css/initcart20150123.css HTTP/1.1" 404 999 http-bio-9009-exec-1 34
0:0:0:0:0:0:0:1 - - [20/Jul/2018:15:31:01 +0800] "GET /cart/cart.action HTTP/1.1" 200 20155 http-bio-9009-exec-1 407
0:0:0:0:0:0:0:1 - - [20/Jul/2018:15:31:01 +0800] "GET /images/cart-empty-bg.png HTTP/1.1" 404 999 http-bio-9009-exec-1 18
0:0:0:0:0:0:0:1 - - [20/Jul/2018:15:31:19 +0800] "GET /cart/add/1312760513.html?num=1 HTTP/1.1" 200 18276 http-bio-9009-exec-1 493
0:0:0:0:0:0:0:1 - - [20/Jul/2018:15:31:19 +0800] "GET /css/initcart20150123.css HTTP/1.1" 404 999 http-bio-9009-exec-2 94
0:0:0:0:0:0:0:1 - - [20/Jul/2018:15:31:21 +0800] "GET /cart/cart.action HTTP/1.1" 200 22810 http-bio-9009-exec-2 256
0:0:0:0:0:0:0:1 - - [20/Jul/2018:15:31:21 +0800] "GET /images/cart-empty-bg.png HTTP/1.1" 404 999 http-bio-9009-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:15:48:03 +0800] "GET /cart/add/1255655215.html?num=1 HTTP/1.1" 200 18276 http-bio-9009-exec-9 798
0:0:0:0:0:0:0:1 - - [20/Jul/2018:15:48:03 +0800] "GET /css/initcart20150123.css HTTP/1.1" 404 999 http-bio-9009-exec-10 322
0:0:0:0:0:0:0:1 - - [20/Jul/2018:15:48:04 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-9009-exec-4 1500
0:0:0:0:0:0:0:1 - - [20/Jul/2018:15:48:04 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-9009-exec-6 1740
0:0:0:0:0:0:0:1 - - [20/Jul/2018:15:48:04 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122989 http-bio-9009-exec-10 136
0:0:0:0:0:0:0:1 - - [20/Jul/2018:15:48:04 +0800] "GET /js/taotao.js HTTP/1.1" 200 647 http-bio-9009-exec-1 84
0:0:0:0:0:0:0:1 - - [20/Jul/2018:15:48:05 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-9009-exec-4 260
0:0:0:0:0:0:0:1 - - [20/Jul/2018:15:48:05 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-9009-exec-6 182
0:0:0:0:0:0:0:1 - - [20/Jul/2018:15:48:05 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-9009-exec-2 319
0:0:0:0:0:0:0:1 - - [20/Jul/2018:15:48:05 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-9009-exec-10 315
0:0:0:0:0:0:0:1 - - [20/Jul/2018:15:48:05 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-9009-exec-5 551
0:0:0:0:0:0:0:1 - - [20/Jul/2018:15:48:08 +0800] "GET /cart/cart.action HTTP/1.1" 200 20138 http-bio-9009-exec-5 630
0:0:0:0:0:0:0:1 - - [20/Jul/2018:15:48:08 +0800] "GET /css/purchase.2012.css?v=201410141639 HTTP/1.1" 200 63323 http-bio-9009-exec-5 53
0:0:0:0:0:0:0:1 - - [20/Jul/2018:15:48:08 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 200 2652 http-bio-9009-exec-5 55
0:0:0:0:0:0:0:1 - - [20/Jul/2018:15:48:08 +0800] "GET /images/control-icon-20140521.png HTTP/1.1" 200 354 http-bio-9009-exec-4 71
0:0:0:0:0:0:0:1 - - [20/Jul/2018:15:48:08 +0800] "GET /images/cart_corner_1.png HTTP/1.1" 200 172 http-bio-9009-exec-6 72
0:0:0:0:0:0:0:1 - - [20/Jul/2018:15:48:08 +0800] "GET /images/my_cart_title.png HTTP/1.1" 200 867 http-bio-9009-exec-10 73
0:0:0:0:0:0:0:1 - - [20/Jul/2018:15:48:08 +0800] "GET /images/step1.png HTTP/1.1" 200 739 http-bio-9009-exec-2 251
0:0:0:0:0:0:0:1 - - [20/Jul/2018:15:48:08 +0800] "GET /images/cart-empty-bg.png HTTP/1.1" 404 999 http-bio-9009-exec-5 126
0:0:0:0:0:0:0:1 - - [20/Jul/2018:15:48:08 +0800] "GET /images/btn-check-20140627.png HTTP/1.1" 200 6940 http-bio-9009-exec-1 253
0:0:0:0:0:0:0:1 - - [20/Jul/2018:15:54:05 +0800] "GET /cart/cart.html HTTP/1.1" 200 17549 http-bio-9009-exec-10 80
0:0:0:0:0:0:0:1 - - [20/Jul/2018:15:54:05 +0800] "GET /images/cart-empty-bg.png HTTP/1.1" 404 999 http-bio-9009-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:15:56:29 +0800] "GET /cart/add/1255655215.html?num=1 HTTP/1.1" 200 18276 http-bio-9009-exec-5 269
0:0:0:0:0:0:0:1 - - [20/Jul/2018:15:56:29 +0800] "GET /css/initcart20150123.css HTTP/1.1" 404 999 http-bio-9009-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:15:56:31 +0800] "GET /cart/cart.action HTTP/1.1" 200 20138 http-bio-9009-exec-5 128
0:0:0:0:0:0:0:1 - - [20/Jul/2018:15:56:31 +0800] "GET /images/cart-empty-bg.png HTTP/1.1" 404 999 http-bio-9009-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:15:59:28 +0800] "GET /cart/cart.action HTTP/1.1" 200 20138 http-bio-9009-exec-1 231
0:0:0:0:0:0:0:1 - - [20/Jul/2018:15:59:28 +0800] "GET /images/cart-empty-bg.png HTTP/1.1" 404 999 http-bio-9009-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:16:00:11 +0800] "GET /cart/cart.action HTTP/1.1" 200 20138 http-bio-9009-exec-1 80
0:0:0:0:0:0:0:1 - - [20/Jul/2018:16:00:11 +0800] "GET /images/cart-empty-bg.png HTTP/1.1" 404 999 http-bio-9009-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:16:04:45 +0800] "GET /cart/add/1255655215.html?num=1 HTTP/1.1" 200 18276 http-bio-9009-exec-2 406
0:0:0:0:0:0:0:1 - - [20/Jul/2018:16:04:45 +0800] "GET /css/initcart20150123.css HTTP/1.1" 404 999 http-bio-9009-exec-8 21
0:0:0:0:0:0:0:1 - - [20/Jul/2018:16:04:45 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-9009-exec-3 26
0:0:0:0:0:0:0:1 - - [20/Jul/2018:16:04:45 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-9009-exec-9 75
0:0:0:0:0:0:0:1 - - [20/Jul/2018:16:04:45 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-9009-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Jul/2018:16:04:45 +0800] "GET /js/taotao.js HTTP/1.1" 200 647 http-bio-9009-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jul/2018:16:04:45 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122989 http-bio-9009-exec-8 25
0:0:0:0:0:0:0:1 - - [20/Jul/2018:16:04:45 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-9009-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jul/2018:16:04:45 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-9009-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jul/2018:16:04:45 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-9009-exec-3 35
0:0:0:0:0:0:0:1 - - [20/Jul/2018:16:04:45 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-9009-exec-4 37
0:0:0:0:0:0:0:1 - - [20/Jul/2018:16:04:48 +0800] "GET /cart/cart.action HTTP/1.1" 200 20138 http-bio-9009-exec-4 83
0:0:0:0:0:0:0:1 - - [20/Jul/2018:16:04:49 +0800] "GET /css/purchase.2012.css?v=201410141639 HTTP/1.1" 200 63323 http-bio-9009-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jul/2018:16:04:49 +0800] "GET /images/my_cart_title.png HTTP/1.1" 200 867 http-bio-9009-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:16:04:49 +0800] "GET /images/cart_corner_1.png HTTP/1.1" 200 172 http-bio-9009-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:16:04:49 +0800] "GET /images/step1.png HTTP/1.1" 200 739 http-bio-9009-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jul/2018:16:04:49 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 200 2652 http-bio-9009-exec-9 36
0:0:0:0:0:0:0:1 - - [20/Jul/2018:16:04:49 +0800] "GET /images/cart-empty-bg.png HTTP/1.1" 404 999 http-bio-9009-exec-4 26
0:0:0:0:0:0:0:1 - - [20/Jul/2018:16:04:49 +0800] "GET /images/btn-check-20140627.png HTTP/1.1" 200 6940 http-bio-9009-exec-8 32
0:0:0:0:0:0:0:1 - - [20/Jul/2018:16:04:49 +0800] "GET /images/control-icon-20140521.png HTTP/1.1" 200 354 http-bio-9009-exec-10 39
0:0:0:0:0:0:0:1 - - [20/Jul/2018:16:05:53 +0800] "GET /cart/cart.html HTTP/1.1" 200 17549 http-bio-9009-exec-9 148
0:0:0:0:0:0:0:1 - - [20/Jul/2018:16:05:53 +0800] "GET /images/cart-empty-bg.png HTTP/1.1" 404 999 http-bio-9009-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:16:05:58 +0800] "GET /cart/cart.html HTTP/1.1" 200 17549 http-bio-9009-exec-9 161
0:0:0:0:0:0:0:1 - - [20/Jul/2018:16:05:58 +0800] "GET /images/cart-empty-bg.png HTTP/1.1" 404 999 http-bio-9009-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:16:09:01 +0800] "GET /cart/cart.html HTTP/1.1" 200 17549 http-bio-9009-exec-7 35
0:0:0:0:0:0:0:1 - - [20/Jul/2018:16:10:05 +0800] "GET /cart/cart.html HTTP/1.1" 200 17549 http-bio-9009-exec-2 443
0:0:0:0:0:0:0:1 - - [20/Jul/2018:16:10:05 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-9009-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:16:10:05 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-9009-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:16:10:05 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-9009-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Jul/2018:16:10:05 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-9009-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:16:10:05 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122989 http-bio-9009-exec-2 17
0:0:0:0:0:0:0:1 - - [20/Jul/2018:16:10:05 +0800] "GET /css/purchase.2012.css?v=201410141639 HTTP/1.1" 200 63323 http-bio-9009-exec-4 47
0:0:0:0:0:0:0:1 - - [20/Jul/2018:16:10:05 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 200 2652 http-bio-9009-exec-2 17
0:0:0:0:0:0:0:1 - - [20/Jul/2018:16:10:05 +0800] "GET /js/taotao.js HTTP/1.1" 200 647 http-bio-9009-exec-5 18
0:0:0:0:0:0:0:1 - - [20/Jul/2018:16:10:05 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-9009-exec-7 51
0:0:0:0:0:0:0:1 - - [20/Jul/2018:16:10:05 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-9009-exec-5 10
0:0:0:0:0:0:0:1 - - [20/Jul/2018:16:10:05 +0800] "GET /images/btn-check-20140627.png HTTP/1.1" 200 6940 http-bio-9009-exec-2 71
0:0:0:0:0:0:0:1 - - [20/Jul/2018:16:10:05 +0800] "GET /images/step1.png HTTP/1.1" 200 739 http-bio-9009-exec-7 28
0:0:0:0:0:0:0:1 - - [20/Jul/2018:16:10:05 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-9009-exec-8 44
0:0:0:0:0:0:0:1 - - [20/Jul/2018:16:10:05 +0800] "GET /images/control-icon-20140521.png HTTP/1.1" 200 354 http-bio-9009-exec-10 12
0:0:0:0:0:0:0:1 - - [20/Jul/2018:16:10:05 +0800] "GET /images/my_cart_title.png HTTP/1.1" 200 867 http-bio-9009-exec-6 36
0:0:0:0:0:0:0:1 - - [20/Jul/2018:16:10:05 +0800] "GET /images/cart-empty-bg.png HTTP/1.1" 404 999 http-bio-9009-exec-5 35
0:0:0:0:0:0:0:1 - - [20/Jul/2018:16:10:05 +0800] "GET /images/cart_corner_1.png HTTP/1.1" 200 172 http-bio-9009-exec-1 28
0:0:0:0:0:0:0:1 - - [20/Jul/2018:16:10:29 +0800] "GET /cart/add/1043889886.html?num=1 HTTP/1.1" 200 18276 http-bio-9009-exec-8 913
0:0:0:0:0:0:0:1 - - [20/Jul/2018:16:10:29 +0800] "GET /css/initcart20150123.css HTTP/1.1" 404 999 http-bio-9009-exec-8 38
0:0:0:0:0:0:0:1 - - [20/Jul/2018:16:10:32 +0800] "GET /cart/cart.action HTTP/1.1" 200 20159 http-bio-9009-exec-9 286
0:0:0:0:0:0:0:1 - - [20/Jul/2018:16:10:32 +0800] "GET /images/cart-empty-bg.png HTTP/1.1" 404 999 http-bio-9009-exec-7 9
0:0:0:0:0:0:0:1 - - [20/Jul/2018:16:37:43 +0800] "GET /cart/cart.action HTTP/1.1" 200 17549 http-bio-9009-exec-10 62
0:0:0:0:0:0:0:1 - - [20/Jul/2018:16:37:43 +0800] "GET /css/purchase.2012.css?v=201410141639 HTTP/1.1" 200 63323 http-bio-9009-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:16:37:43 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-9009-exec-9 14
0:0:0:0:0:0:0:1 - - [20/Jul/2018:16:37:43 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-9009-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Jul/2018:16:37:43 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-9009-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jul/2018:16:37:43 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122989 http-bio-9009-exec-10 77
0:0:0:0:0:0:0:1 - - [20/Jul/2018:16:37:43 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-9009-exec-1 78
0:0:0:0:0:0:0:1 - - [20/Jul/2018:16:37:43 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-9009-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jul/2018:16:37:43 +0800] "GET /images/my_cart_title.png HTTP/1.1" 200 867 http-bio-9009-exec-10 55
0:0:0:0:0:0:0:1 - - [20/Jul/2018:16:37:43 +0800] "GET /images/control-icon-20140521.png HTTP/1.1" 200 354 http-bio-9009-exec-9 56
0:0:0:0:0:0:0:1 - - [20/Jul/2018:16:37:43 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-9009-exec-6 76
0:0:0:0:0:0:0:1 - - [20/Jul/2018:16:37:43 +0800] "GET /images/cart-empty-bg.png HTTP/1.1" 404 999 http-bio-9009-exec-5 38
0:0:0:0:0:0:0:1 - - [20/Jul/2018:16:37:43 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-9009-exec-10 18
0:0:0:0:0:0:0:1 - - [20/Jul/2018:16:37:43 +0800] "GET /images/step1.png HTTP/1.1" 200 739 http-bio-9009-exec-1 94
0:0:0:0:0:0:0:1 - - [20/Jul/2018:16:37:43 +0800] "GET /images/btn-check-20140627.png HTTP/1.1" 200 6940 http-bio-9009-exec-7 40
0:0:0:0:0:0:0:1 - - [20/Jul/2018:16:37:43 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 200 2652 http-bio-9009-exec-6 18
0:0:0:0:0:0:0:1 - - [20/Jul/2018:16:37:43 +0800] "GET /js/taotao.js HTTP/1.1" 200 647 http-bio-9009-exec-8 36
0:0:0:0:0:0:0:1 - - [20/Jul/2018:16:37:43 +0800] "GET /images/cart_corner_1.png HTTP/1.1" 200 172 http-bio-9009-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:16:37:59 +0800] "GET /cart/cart.action HTTP/1.1" 200 17549 http-bio-9009-exec-7 101
0:0:0:0:0:0:0:1 - - [20/Jul/2018:16:37:59 +0800] "GET /images/cart-empty-bg.png HTTP/1.1" 404 999 http-bio-9009-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:16:38:08 +0800] "GET /cart/add/1217494.html?num=1 HTTP/1.1" 200 18276 http-bio-9009-exec-7 302
0:0:0:0:0:0:0:1 - - [20/Jul/2018:16:38:08 +0800] "GET /css/initcart20150123.css HTTP/1.1" 404 999 http-bio-9009-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jul/2018:16:38:10 +0800] "GET /cart/cart.action HTTP/1.1" 200 20160 http-bio-9009-exec-7 85
0:0:0:0:0:0:0:1 - - [20/Jul/2018:16:38:10 +0800] "GET /images/cart-empty-bg.png HTTP/1.1" 404 999 http-bio-9009-exec-7 2
